<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GrALoG FX.jnlp">
  <information>
    <title>GrALoG FX</title>
    <vendor>viktor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/GrALoG_Core.jar" size="83991" download="eager" />
    <jar href="lib/jgrapht-ext-0.9.1-uber.jar" size="1515590" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GrALoG FX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gralog.gralogfx.MainWindow"  name="GrALoG FX" />
  <update check="always"/>
</jnlp>
