# gralog

./: .classpath  .gitignore  .nb-gradle-properties  .project  .travis.yml  A summary of algorithms and their usability:  AUTHORS  FelixTest.py  Formulae1.txt  GrALoG Automaton  GrALoG Core  GrALoG FX  GrALoG Modal Logic  GrALoG Test  Hack.py  Lib.py  MichelleCircleTest.py  MichelleCircleTest_ig_out.graphml  MichelleCircleTest_lay.txt  MichelleCircleTest_nx_out.graphml  MichelleCircleTest_out.graphml  PipingPresets.java  README.md  TODO.rtf  Test.py  anundirectedgraph.graphml  anwesenheiten.txt  build.gradle  g_test.graphml  gralog.xcf  romansTODO.txt  settings.gradle  t_adirectedgraph.graphml  t_anundirectedgraph.graphml  t_bueautom.graphml  t_di.graphml  t_undi.graphml  t_wheel.graphml  test_bueautom.graphml  test_di.graphml  (+6 more)
GrALoG Automaton/: build.xml
GrALoG Automaton/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GrALoG Automaton/nbproject/private/: private.properties  private.xml
GrALoG Automaton/src/gralog/automaton/: Automaton.java  BuechiAutomaton.java  State.java  Transition.java
GrALoG Computation Tree Logic/: build.xml
GrALoG Computation Tree Logic/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GrALoG Core/: build.xml
GrALoG Core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GrALoG Core/nbproject/private/: private.properties  private.xml
GrALoG Core/src/gralog/algorithm/: Algorithm.java  AlgorithmDescription.java  AlgorithmExternal.java  AlgorithmExternalTest.java  AlgorithmManager.java  AlgorithmParameters.java  AlgorithmResult.java  AssignLabels.java  BreadthFirstSearchTree.java  DepthFirstSearchTree.java  FakeDirectedTreeDecomposition.java  GenericAlgorithmParameter.java  IntSyntaxChecker.java  ShortestPath.java  SpringEmbedder.java  SpringEmbedder3D.java  SpringEmbedderParameters.java  StringAlgorithmParameter.java  StronglyConnectedComponents.java  SyntaxChecker.java
GrALoG Core/src/gralog/events/: EdgeEvent.java  EdgeListener.java  StructureEvent.java  StructureListener.java  VertexEvent.java  VertexListener.java
GrALoG Core/src/gralog/exportfilter/: ExportFilter.java  ExportFilterDescription.java  ExportFilterManager.java  ExportFilterParameters.java  ExportParameters.java  GenericExportFilterParameter.java  GenericExportParameter.java  LEDAExport.java  StringExportParameter.java  TikZExport.java  TrivialGraphFormatExport.java
GrALoG Core/src/gralog/generator/: Cycle.java  CylindricalGrid.java  Generator.java  GeneratorDescription.java  (+6 more)
GrALoG External Test/: externaltest.cpp  makefile
GrALoG FX/: build.xml
GrALoG FX/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
GrALoG FX/nbproject/private/: private.properties  private.xml
GrALoG Finite Game/: build.xml
GrALoG Finite Game/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GrALoG First Order Logic/: build.xml
GrALoG First Order Logic/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GrALoG Modal Logic/: build.xml
GrALoG Modal Logic/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GrALoG Modal Logic/nbproject/private/: private.xml
GrALoG Modal Mu Calculus/: build.xml
GrALoG Modal Mu Calculus/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GrALoG NP Completeness/: build.xml
GrALoG NP Completeness/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GrALoG Test/: build.xml
GrALoG Test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GrALoG Test/nbproject/private/: private.properties
JGraphTBridge/: build.xml
JGraphTBridge/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Licences/: BSD.txt  Cup.txt  Jflex.txt  LICENSES.txt  cc-by-sa-3.0.txt
SamplePlugin/: build.xml
SamplePlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
config/: checkstyle.xml  license-header.txt  nb-license-header.txt
config/old-checkstyle/: checkstyle.xml  license-header.txt
doc/: plugin-development.adoc  usage.txt
doc/console/: bugs.txt  console.tex  main.tex
doc/manual/: console.tex  external.tex  gralog.tex  main.tex
doc/python-examples/: DomSet_k_z3.py  DomSet_pycosat.py  DomSet_z3.py  Gralog.py  HamCyc_z3.py  README.txt  generateRandomGraph.py  hamiltonian_cycle_igraph.py  make_edges_random_color.py  make_vertices_random_color.py  playPathwidth.py  test3colorability.py  test3colorability_z3.py
documentation/: main.tex
gradle/wrapper/: gradle-wrapper.properties
gralog-external-test/: readme.txt
gralog-layout/: DFS.py  Gralog.py  Schwerpunkt.py  bezier_loop.graphml  file_test.py  g.graphml  g.tex  g.tikz  layout_java.java  layout_python.py  layout_python_test.py  test.graphml  test.py
gralog-layout/graphml/: ig_out_circle.graphml  ig_out_grid.graphml  ig_out_kamada_kawai.graphml  ig_out_mds.graphml  ig_out_reingold_tilford.graphml  nx_out_1.graphml
gralog-layout/graphs/: a.graphml  ig_out_circle.graphml  ig_out_circle_gralog.graphml  ig_out_fruchterman_reingold.graphml  ig_out_graphopt.graphml  ig_out_grid.graphml  ig_out_kamada_kawai.graphml  ig_out_lgl.graphml  ig_out_mds.graphml  ig_out_reingold_tilford.graphml  ig_out_reingold_tilford_circular.graphml  ig_out_star.graphml  l.tex  nx_out_0.graphml  nx_out_1.graphml  nx_out_2.graphml  nx_out_3.graphml  nx_out_4.graphml  t_dir.graphml  t_dir_out.graphml  t_undi.graphml  test.graphml
gralog-layout/plugin_tests/: basic.py  tmp.txt
gralog-layout/python/: DFS.py  layout_python.py  layout_python_ET.py  playPathwidth.py
gralog-layout/tikz/: .gitignore  a.tikz  dir.tex  g.graphml  g.tex  rot.tikz  rot2.tikz  t.graphml  test.tex  tikztest_node.graphml  tikztest_node.tikz
install/: fncts.sh  install-linux.sh  install-nix.sh
oldclasses/: PipingAlgorithm.java
plugins/python/: Gralog.py  test3colorability.py
(+758 files in other folders)
