// Avoid cryptic errors by checking the Java version early. We need Java >= 10.
if(!JavaVersion.current().isJava10Compatible())
  throw new GradleException(
    'ERROR: To compile gralog, please install the Java Development Kit (JDK) 10 or later.')

include 'gralog-automaton'
include 'gralog-computation-tree-logic'
include 'gralog-core'
include 'gralog-finite-game'
include 'gralog-first-order-logic'
include 'gralog-fx'
include 'gralog-modal-logic'
include 'gralog-modal-mu-calculus'
include 'gralog-np-completeness'
include 'gralog-jgrapht-bridge'
include 'gralog-dockfx'
