{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red85\green142\blue40;\red102\green153\blue51;\red102\green152\blue51;\red102\green177\blue50;\red147\green0\blue12;\red0\green153\blue51;\red0\green120\blue38;\red0\green102\blue0;\red0\green153\blue0;\red0\green204\blue0;\red102\green255\blue0;\red102\green153\blue0;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.5.2$MacOSX_X86_64 LibreOffice_project/54c8cbb85f300ac59db32fe8a675ff7683cd5a16}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo12\dy13\hr14\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale200
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- Mouse input selection improvements}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
\tab \u8226\'95 Improve functionality for }{\cf18\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
trackpad}{\cf17\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
 users/mice without wheel}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
\tab \u8226\'95 Possibly alternate keys (e.g. control), other event trackers}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- Box selection with filter}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- Graph editing without unnecessary context switching}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- Saving dialog}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf19\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- open graph canvas on start}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf17\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- preferences}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf17\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- optional snapping G}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- Toolbar classes and extensions, window system}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- help}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- helper window for current key mapping }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- 3 context menus (}{\cf20\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
vertex}{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
, edge, both, empty)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf20\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- help lines when aligning without auto aligning R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- font size of labels FR}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf17\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- show labels FR}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf17\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- move canvas on selection draw out of bounds}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- background G}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf19\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- align nodes}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf17\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- (un)select all = cmd+A}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- graph statistics G}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\fs24\lang1033\loch\f5\hich\af5
\u8226\'95}{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\tab }{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
# nodes}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\fs24\lang1033\loch\f5\hich\af5
\u8226\'95}{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\tab }{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
# edges}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\fs24\lang1033\loch\f5\hich\af5
\u8226\'95}{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\tab }{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
density (# edges / # nodes)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\fs24\lang1033\loch\f5\hich\af5
\u8226\'95}{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\tab }{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
# self loops}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\fs24\lang1033\loch\f5\hich\af5
\u8226\'95}{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\tab }{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
# multiedges}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\fs24\lang1033\loch\f5\hich\af5
\u8226\'95}{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\tab }{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
tool tips}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- restore closed dockable windows}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- make \u8220\'93File\u8594\'3fCall last external\u8221\'94 grey if the last is not available}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\cf1\expnd0\expndtw0\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
------- after september ------ }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- option to switch between add/subtract selection}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- option to enable startup dialog to select project or start new one}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- variable grid size G}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- triangle FR}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf17\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- no axis on canvas G }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- rotate text in labels (if not too difficult) FR}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- show entire graph R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- free edges / invisible nodes}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- List all selected elements in a panel, possible to filter selection by type (or deselect groups)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- optimize graph drawing (maybe partially update rendered structure)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
\tab - ask user if they want a reduced visual representation of the graph}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- visualize tree decompositions (and bags, unions etc)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- Separate in File\u8594\'3fGenerator new graphs from constructions. The constructions must be in Algortihms.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
DRAWING}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf17\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- for 1st curve control point use parabola}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf19\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- for 2nd}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf19\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- Collapse bezier points}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
FRAME}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\expnd0\expndtw0\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
---- after september -----}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\expnd0\expndtw0\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- show selected part graph in a separate window}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
KEYS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- keyboard hotkeys (translation, deletion, renaming, zoom)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- menu keys (cmd+o/s/e/t, cmd+shift+s, }{\cf17\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
cmd+c/x/v,}{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
 )}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- tab buttons (add tab/)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- changeable tab order}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- shift/cmd select vertices/edges}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf17\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- Ctrl-Z undo}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\expnd0\expndtw0\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
---- after september ---}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- find node by name}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- short letters l/d/t/etc\u8230\'85 to send cursor to setting}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
(press l -> type\u8230\'85 -> submit)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\expnd0\expndtw0\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
INSPECTOR}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\expnd0\expndtw0\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- editable tab name in interface}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\expnd0\expndtw0\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\expnd0\expndtw0\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- color code structures in tabs}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
CONSOLE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- functional commands:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
\tab }{\cf28\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- filter <lambda>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
\tab - subdivide <edge> <number>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
\tab - contract <edge>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
\tab - contract <var> <var>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
\tab }{\cf28\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- connect <var> <var>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf28\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- repair wrong rendering of the text in the console}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf0\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- }{\cf0\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
add description of new features in the manual}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
VERTICES}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- }{\cf17\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
select node shape for directed graphs}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
\tab }{\cf17\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- square, ellipsis, rectangle}{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
, rhomboid, rounded corners}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
\tab }{\cf17\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- bezier edges}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- circle shape for quadratic sizebox}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf20\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- adjustable node size, resize controls}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\expnd0\expndtw0\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- optional label scale}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf19\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- add color palette}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- show warning when vertices overlap}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- overload size depending on structure class}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf19\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- drag out-in to draw self loop}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
EDGES}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf17\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- thickness and type (dashed, dotted, both, plain)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf19\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- cornered}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf19\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-}{\cf21\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
 make sure implementation allows for any number of edges between 2 vertices (Felix)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
- allow deleting control points}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf28\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
- export edge control points to TeX}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
- }{\cf0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
bug: label not shown if edge type == Bezier}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af8\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af8\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf19\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
----------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- cycle through selection if multiple overlapping objects were selected with click}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- arrow tip type (}{\cf19\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
triangle}{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
, }{\cf19\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
concave}{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
, filled, }{\cf19\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
empty}{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
, empty triangle)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- let edge without arrow end exactly in a diamond (check for other forms)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf17\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- loops as circles}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf17\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- multi-edges}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf17\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- option to collapse edges and back (more than 4 edges looks ugly)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf17\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- draw edge with right mouse key drag }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\expnd0\expndtw0\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
GRAPH LAYOUTS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- for edge creation with lots of multiedges, automatically bend/adjust/align}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
edges to visual }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
PIPELINE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- gralog.print()}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- gralog.setProgressBar()}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- allow external program to display persistent variables}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
(that don\u8217\'92t scroll like terminal outputs)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- print python outputs}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- catch native stderr python}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- create integrated python console}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- allow python to send requests and allow gralog}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
to return different datatypes (int, boolean, vertex etc)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\fs28\lang1033\loch\f5\hich\af5
\u8212\'97}{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
from Felix and roman\u8217\'92s conversation on Friday morning:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Edge id\u8217\'92s}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Edges betwixt nodes(a,b)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Debug: \tab g.setVertexStrokeColor(x,"#ff0000");}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Named colours}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Delete edge debug}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Set edge contour}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Set vertex shape}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Implement buttons}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-}{\cf1\strike0\expnd0\expndtw0\b\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
Ask Gralog for node/edge/set of nodes/edges/userInput(bool/int/positive/string/array) input with type testing}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-}{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
terminating symbol for Gralog messages}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Tracking variables A version is available, it is not perfect}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Pause on different key events/clicks/etc.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Different pause sizes (small, medium, large)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Gralog show that is waiting}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Network x interface for terminal }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Change name of getConnectedNeighbours to getNeighbours}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Add inNeighbours}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-getConnectedEdges -> getIncidentEdges}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-inEdges }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-getEndPoints(EdgeID)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-getAllNodes()}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-getAllEdges()}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-getRandomVertex()}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-getRandomEdge()}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-getNeighbouringEdges -> getAdjacentEdges}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Possible: outgoingEdges -> outEdges}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-addDirectedEdge}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-deleteEdge(EdgeId)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-deleteAllEdges(sourceId,targetId)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-addEdgeLabel/vertexLabel -> setEdgeLabel/vertexLabel}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Terminate program on user command}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Send improper termination errors to Gralog as well (such as set fault, syntax error, etc.)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Keine acks :\u8217\'92( }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-sendGraph, receiveGraph}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-Debug mode lineumber###command}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
-syntax completion terminal}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\fs28\lang1033\loch\f5\hich\af5
\u8212\'97}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
underlying question: right now, it is such that there is only one piping instance, it belongs to the main window. a piping instance can own multiple graphs. if you start a new piping program, the old gets lost regardless of whether it is finished. Is this appropriate? there is also only one pipeline control panel, that belongs to the pipeline Instance}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
UI WINDOWS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- show user-defined graph subsets (defined by console)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- algorithm progressbar}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- algorithm output console}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- variable window should have topic grouping / per structure list}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- variable window add additional extended display to show complete info }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- scroll through tabs with scrollbar}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- piping window height and stuff}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
FUTURE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- hierarchical representation}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
\tab - edges between supernodes(define semantic)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
\tab - }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- hypergraphs}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
OTHER}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- logo}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- UI skin}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- find conference to present glares}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- money}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
UNIT TESTING}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- BezierUtilities quadratic curve}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- Rendering shapes points of intersection}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- Python commands}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
Backlog:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\strike0\expnd0\expndtw0\b0\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
- Classes aren\u8217\'92t properly read (ClassNotFoundException or similar)}
\par }