{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red102\green153\blue51;\red102\green152\blue51;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\margb1134\margt1417\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf2 - Mouse input selection improvements
\f1\fs24 \cf0 \

\f0\fs28 \cf2 	\'95 Improve functionality for \cf3 trackpad\cf2  users/mice without wheel
\f1\fs24 \cf0 \

\f0\fs28 \cf2 	\'95 Possibly alternate keys (e.g. control), other event trackers
\f1\fs24 \cf0 \

\f0\fs28 \cf2 - Box selection with filter
\f1\fs24 \cf0 \

\f0\fs28 \cf2 - Graph editing without unnecessary context switching
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 - Saving dialog
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf4 - open graph canvas on start
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
- preferences
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
- optional snapping G
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
- Toolbar classes and extensions, window system
\f1\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs28 \expnd0\expndtw0\kerning0
- help
\f1\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs28 \expnd0\expndtw0\kerning0
- helper window for current key mapping 
\f1\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs28 \expnd0\expndtw0\kerning0
- 3 context menus (vertex, edge, both, empty)
\f1\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs28 \expnd0\expndtw0\kerning0
- help lines when aligning without auto aligning R
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
- font size of labels FR
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
- show labels FR
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 - move canvas on selection draw out of bounds
\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
- background G
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
- align nodes
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
- (un)select all = cmd+A
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
- graph statistics G
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f0 \cf0 \'95	
\fs28 \expnd0\expndtw0\kerning0
# nodes
\f1\fs24 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0
\f0 \'95	
\fs28 \expnd0\expndtw0\kerning0
# edges
\f1\fs24 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0
\f0 \'95	
\fs28 \expnd0\expndtw0\kerning0
density (# edges / # nodes)
\f1\fs24 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0
\f0 \'95	
\fs28 \expnd0\expndtw0\kerning0
# self loops
\f1\fs24 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0
\f0 \'95	
\fs28 \expnd0\expndtw0\kerning0
# multiedges
\f1\fs24 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0
\f0 \'95	
\fs28 \expnd0\expndtw0\kerning0
tool tips
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 ------- after september ------ \
- option to switch between add/subtract selection
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 - option to enable startup dialog to select project or start new one
\f1\fs24 \

\f0\fs28 - variable grid size G
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
- triangle FR
\f1\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs28 \expnd0\expndtw0\kerning0
- no axis on canvas G
\f1\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs28 \expnd0\expndtw0\kerning0
- rotate text in labels (if not too difficult) FR
\f1\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs28 \expnd0\expndtw0\kerning0
- show entire graph R
\f1\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs28 \expnd0\expndtw0\kerning0
- free edges / invisible nodes
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 - List all selected elements in a panel, possible to filter selection by type (or deselect groups)
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 - optimize graph drawing (maybe partially update rendered structure)
\f1\fs24 \

\f0\fs28 	- ask user if they want a reduced visual representation of the graph
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 - visualize tree decompositions (and bags, unions etc)
\f1\fs24 \

\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 DRAWING
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 - for 1st curve control point use parabola
\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 - for 2nd
\f1\fs24 \cf0 \

\f0\fs28 \cf4 - Collapse bezier points
\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 FRAME
\f1\fs24 \
\

\f0\fs28 ---- after september -----
\f1\fs24 \
\

\f0\fs28 - show selected part graph in a separate window
\f1\fs24 \

\f0\fs28 \
KEYS
\f1\fs24 \

\f0\fs28 - keyboard hotkeys (translation, deletion, renaming, zoom)
\f1\fs24 \

\f0\fs28 - menu keys (cmd+o/s/e/t, cmd+shift+s, \cf2 cmd+c/x/v,\cf0  )
\f1\fs24 \

\f0\fs28 - tab buttons (add tab/)
\f1\fs24 \

\f0\fs28 - changeable tab order
\f1\fs24 \

\f0\fs28 - shift/cmd select vertices/edges- Ctrl-Z undo
\f1\fs24 \
\

\f0\fs28 ---- after september ---
\f1\fs24 \

\f0\fs28 - find node by name
\f1\fs24 \

\f0\fs28 - short letters l/d/t/etc\'85 to send cursor to setting
\f1\fs24 \

\f0\fs28 (press l -> type\'85 -> submit)
\f1\fs24 \
\

\f0\fs28 \
INSPECTOR
\f1\fs24 \
\

\f0\fs28 - editable tab name in interface
\f1\fs24 \
\

\f0\fs28 ------------
\f1\fs24 \
\

\f0\fs28 - color code structures in tabs
\f1\fs24 \

\f0\fs28 \
CONSOLE
\f1\fs24 \

\f0\fs28 - functional commands:
\f1\fs24 \

\f0\fs28 	- findv v -> v.id == 2
\f1\fs24 \

\f0\fs28 	- findv v,w,x -> v.id == w.id + 1 & w.id == x.id
\f1\fs24 \

\f0\fs28 	- filter <lambda>
\f1\fs24 \

\f0\fs28 	- replace <var> by <var>
\f1\fs24 \

\f0\fs28 	- replace <vertex> by <var>
\f1\fs24 \

\f0\fs28 	- mult //lexicographic
\f1\fs24 \

\f0\fs28 	- subdivide <edge> <number>
\f1\fs24 \

\f0\fs28 	- contract <edge>
\f1\fs24 \

\f0\fs28 	- contract <var> <var>
\f1\fs24 \

\f0\fs28 	- connect <var> <var>
\f1\fs24 \

\f0\fs28 \
\
VERTICES
\f1\fs24 \

\f0\fs28 - \cf2 select node shape for directed graphs
\f1\fs24 \cf0 \

\f0\fs28 	\cf2 - square, ellipsis, rectangle\cf0 , rhomboid, rounded corners
\f1\fs24 \

\f0\fs28 	\cf2 - bezier edges
\f1\fs24 \cf0 \

\f0\fs28 - circle shape for quadratic sizebox
\f1\fs24 \

\f0\fs28 - adjustable node size, resize controls
\f1\fs24 \
\

\f0\fs28 - optional label scale
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf4 - add color palette
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 - show warning when vertices overlap
\f1\fs24 \

\f0\fs28 - overload size depending on structure class
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf4 - drag out-in to draw self loop
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 \
EDGES
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf2 - thickness and type (dashed, dotted, both, plain)
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf4 - cornered
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf4 ----------
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 - cycle through selection if multiple overlapping objects were selected with click
\f1\fs24 \

\f0\fs28 - arrow tip type (\cf4 triangle\cf0 , \cf4 concave\cf0 , filled, \cf4 empty\cf0 , empty triangle)
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf2 - loops as circles
\f1\fs24 \cf0 \

\f0\fs28 \cf2 - multi-edges
\f1\fs24 \cf0 \

\f0\fs28 \cf2 - option to collapse edges and back (more than 4 edges looks ugly)
\f1\fs24 \cf0 \

\f0\fs28 \cf2 - draw edge with right mouse key drag 
\f1\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 \
GRAPH LAYOUTS
\f1\fs24 \

\f0\fs28 - for edge creation with lots of multiedges, automatically bend/adjust/align
\f1\fs24 \

\f0\fs28 edges to visual 
\f1\fs24 \

\f0\fs28 \
PIPELINE
\f1\fs24 \

\f0\fs28 - gralog.print()
\f1\fs24 \

\f0\fs28 - gralog.setProgressBar()
\f1\fs24 \

\f0\fs28 - allow external program to display persistent variables
\f1\fs24 \

\f0\fs28 (that don\'92t scroll like terminal outputs)
\f1\fs24 \

\f0\fs28 - print python outputs
\f1\fs24 \

\f0\fs28 - catch native stderr python
\f1\fs24 \

\f0\fs28 - create integrated python console
\f1\fs24 \

\f0\fs28 - allow python to send requests and allow gralog
\f1\fs24 \

\f0\fs28 to return different datatypes (int, boolean, vertex etc)
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \
\'97from Felix and roman\'92s conversation on Friday morning:
\f1\fs24 \

\f0\fs28 -Edge id\'92s
\f1\fs24 \

\f0\fs28 -Edges betwixt nodes(a,b)
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \strike \strikec0 -Debug: 	g.setVertexStrokeColor(x,"#ff0000");
\f1\fs24 \strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs28 \cf0 -Named colours
\f1\fs24 \

\f0\fs28 -Delete edge debug
\f1\fs24 \

\f0\fs28 -Set edge contour
\f1\fs24 \

\f0\fs28 -Set vertex shape
\f1\fs24 \

\f0\fs28 -Implement buttons
\f1\fs24 \

\f0\fs28 -
\b Ask Gralog for node/edge/set of nodes/edges/userInput(bool/int/positive/string/array) input with type testing
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 -
\b0 terminating symbol for Gralog messages
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs28 \cf0 -Tracking variables A version is available, it is not perfect
\f1\fs24 \

\f0\fs28 -Pause on different key events/clicks/etc.
\f1\fs24 \

\f0\fs28 -Different pause sizes (small, medium, large)
\f1\fs24 \

\f0\fs28 -Gralog show that is waiting
\f1\fs24 \

\f0\fs28 -Network x interface for terminal 
\f1\fs24 \

\f0\fs28 -Change name of getConnectedNeighbours to getNeighbours
\f1\fs24 \

\f0\fs28 -Add inNeighbours
\f1\fs24 \

\f0\fs28 -getConnectedEdges -> getIncidentEdges
\f1\fs24 \

\f0\fs28 -inEdges 
\f1\fs24 \

\f0\fs28 -getEndPoints(EdgeID)
\f1\fs24 \

\f0\fs28 -getAllNodes()
\f1\fs24 \

\f0\fs28 -getAllEdges()
\f1\fs24 \

\f0\fs28 -getRandomVertex()
\f1\fs24 \

\f0\fs28 -getRandomEdge()
\f1\fs24 \

\f0\fs28 -getNeighbouringEdges -> getAdjacentEdges
\f1\fs24 \

\f0\fs28 -Possible: outgoingEdges -> outEdges
\f1\fs24 \

\f0\fs28 -addDirectedEdge
\f1\fs24 \

\f0\fs28 -deleteEdge(EdgeId)
\f1\fs24 \

\f0\fs28 -deleteAllEdges(sourceId,targetId)
\f1\fs24 \

\f0\fs28 -addEdgeLabel/vertexLabel -> setEdgeLabel/vertexLabel
\f1\fs24 \

\f0\fs28 -Terminate program on user command
\f1\fs24 \

\f0\fs28 -Send improper termination errors to Gralog as well (such as set fault, syntax error, etc.)
\f1\fs24 \

\f0\fs28 -Keine acks :\'92( 
\f1\fs24 \

\f0\fs28 -sendGraph, receiveGraph
\f1\fs24 \

\f0\fs28 -Debug mode lineumber###command
\f1\fs24 \

\f0\fs28 -syntax completion terminal
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 \'97
\f1\fs24 \

\f0\fs28 underlying question: right now, it is such that there is only one piping instance, it belongs to the main window. a piping instance can own multiple graphs. if you start a new piping program, the old gets lost regardless of whether it is finished. Is this appropriate? there is also only one pipeline control panel, that belongs to the pipeline Instance
\f1\fs24 \

\f0\fs28 \
\
UI WINDOWS
\f1\fs24 \

\f0\fs28 - algorithm progressbar
\f1\fs24 \

\f0\fs28 - algorithm output console
\f1\fs24 \

\f0\fs28 - scroll through tabs with scrollbar
\f1\fs24 \

\f0\fs28 - piping window height and stuff
\f1\fs24 \

\f0\fs28 \
FUTURE
\f1\fs24 \

\f0\fs28 - hierarchical representation
\f1\fs24 \

\f0\fs28 	- edges between supernodes(define semantic)
\f1\fs24 \

\f0\fs28 	- 
\f1\fs24 \

\f0\fs28 - hypergraphs
\f1\fs24 \

\f0\fs28 \
OTHER
\f1\fs24 \

\f0\fs28 - logo
\f1\fs24 \

\f0\fs28 - UI skin
\f1\fs24 \

\f0\fs28 - find conference to present glares
\f1\fs24 \

\f0\fs28 - money
\f1\fs24 \

\f0\fs28 \
UNIT TESTING
\f1\fs24 \

\f0\fs28 - BezierUtilities quadratic curve
\f1\fs24 \

\f0\fs28 - Rendering shapes points of intersection
\f1\fs24 \

\f0\fs28 - Python commands
\f1\fs24 \

\f0\fs28 \
Backlog:
\f1\fs24 \

\f0\fs28 - Classes aren\'92t properly read (ClassNotFoundException or similar)
\f1\fs24 \
}