{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red85\green142\blue40;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c55686\c15686;\csgenericrgb\c33333\c55686\c15686;}
\margl1440\margr1440\margb1134\margt1417\vieww13140\viewh16280\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 TODO:\
- Toolbar classes and extensions\
\cf2 - Mouse input selection improvements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf3 	\'95 Improve functionality for trackpad users/mice without wheel\
	\'95 Possibly alternate keys (e.g. control), other event trackers\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf2 - Box selection with filter\cf0 \
- List all selection in panel, possible to filter selection by type (or deselect groups)\
\cf2 - Graph editing without unnecessary context switching\cf0 \
- Saving dialog\
- open graph canvas on start\
- option to enable startup dialog to select project or start new one\
- no axis on canvas\
- variable grid size\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
- triangle\
- optional snapping\
- free edges / invisible nodes\
- font size of labels\
- rotate text in labels (if not too difficult)\
- show entire graph\
- preferences\
- background\
- align nodes\
- (un)select all = cmd+A\
- filter properties when many elements are selected\
- help lines when aligning wo auto aligning\
- graph statistics\
\'a0- # nodes\
\'a0- # edges\
\'a0- density (# edges / # nodes)\
\'a0- # self loops\
\'a0- # multiedges\
- tool tips\
- help\
\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 FRAME\
- show selected part graph in a separate window\
\
KEYS\
- keyboard hotkeys (translation, deletion, renaming, zoom)\
- menu keys (cmd+o/s/e/t, cmd+shift+s, cmd+c/x/v, )\
- tab buttons (add tab/)\
- changeable tab order\
- shift/cmd select vertices/edges- Ctrl-Z undo\
- find node by name\
\
INSPECTOR\
- color code structures in tabs\
- persistent variables in inspector\
- short letters l/d/t/etc\'85 to send cursor to setting\
(press l -> type\'85 -> submit)\
\
\
VERTICES\
- select node shape for directed graphs\
	- square, ellipsis, rectangle, rhomboid, rounded corners\
	- bezier edges\
- optional label scale\
- adjustable node size\
- add color palette\
\
EDGES\
- thickness and type (dashed, dotted, both, plain)\
- arrow tip type (triangle, concave, filled, empty)\
- loops as circles\
- multi-edges\
- option to collapse edges and back\
(more than 4 edges looks ugly)\
- draw edge with right mouse key drag / open context with right click\
- avoid having edges go thru nodes they don\'92t connect (see def. of embedding :))\
\
Backlog:\
- Classes aren\'92t properly read (ClassNotFoundException or similar)\
- MouseEvent inputs trigger in wrong order\
}