{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red0\green0\blue0;}
\margl1440\margr1440\margb1134\margt1417\vieww13400\viewh19720\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 TODO:\
- Toolbar classes and extensions\
\cf2 - Mouse input selection improvements\cf0 \
\cf2 - Box selection with filter\cf0 \
- List all selection in panel, possible to filter selection by type (or deselect groups)\
\cf2 - Graph editing without unnecessary context switching\cf0 \
- Saving dialog\
- open graph canvas on start\
- option to enable startup dialog to select project or start new one\
- no axis on canvas\
- variable grid size\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
- triangle\
- optional snapping\
- free edges / invisible nodes\
- font size of labels\
- rotate text in labels (if not too difficult)\
- show entire graph\
- preferences\
- background\
- align nodes\
\cf2 - (un)select all = cmd+A\cf0 \
- filter properties when many elements are selected\
- help lines when aligning wo auto aligning\
- graph statistics\
\'a0- # nodes\
\'a0- # edges\
\'a0- density (# edges / # nodes)\
\'a0- # self loops\
\'a0- # multiedges\
- tool tips\
- help\
- 3 context menus (vertex, edge, both, empty)\
- helper window for current key mapping \
\kerning1\expnd0\expndtw0 - optimize graph drawing (maybe partially update rendered structure)\
	- ask user if they want a reduced visual representation of the graph\
- move canvas on selection draw out of bounds\
- visualize tree decompositions (and bags, unions etc)\
\
DRAWING\
\cf2 - for 1st curve control point use parabola\
\cf0 - for 2nd\
- Collapse bezier points\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 FRAME\
- show selected part graph in a separate window\
\
KEYS\
- keyboard hotkeys (translation, deletion, renaming, zoom)\
- menu keys (cmd+o/s/e/t, cmd+shift+s, \cf2 cmd+c/x/v,\cf0  )\
- tab buttons (add tab/)\
- changeable tab order\
- shift/cmd select vertices/edges- Ctrl-Z undo\
- find node by name\
\
INSPECTOR\
- color code structures in tabs\
- persistent variables in inspector\
- short letters l/d/t/etc\'85 to send cursor to setting\
(press l -> type\'85 -> submit)\
- editable tab name in interface\
\
CONSOLE\
- functional commands:\
	- findv v -> v.id == 2\
	- findv v,w,x -> v.id == w.id + 1 & w.id == x.id\
	- filter <lambda>\
	- replace <var> by <var>\
	- replace <vertex> by <var>\
	- mult //lexicographic\
	- subdivide <edge> <number>\
	- contract <edge>\
	- contract <var> <var>\
	- connect <var> <var>\
\
\
VERTICES\
- \cf2 select node shape for directed graphs\cf0 \
	\cf2 - square, ellipsis, rectangle\cf0 , rhomboid, rounded corners\
	\cf2 - bezier edges\
\cf3 - circle shape for quadratic sizebox\cf0 \
- optional label scale\
- adjustable node size\
- add color palette\
- show warning when vertices overlap\
- overload size depending on structure class\
- drag out-in to draw self loop\
\
EDGES\
\cf2 - thickness and type (dashed, dotted, both, plain)\
\cf0 - cornered\
- cycle through selection if multiple overlapping objects were selected with click\
- arrow tip type (triangle, concave, filled, empty)\
- show warning when edges overlap\
\cf2 - loops as circles\cf0 \
\cf2 - multi-edges\
- option to collapse edges and back (more than 4 edges looks ugly)\
- draw edge with right mouse key drag \cf0 \
- open context with right click\
\
GRAPH LAYOUTS\
- for edge creation with lots of multiedges, automatically bend/adjust/align\
edges to visual \
\
PIPELINE\
- gralog.print()\
- gralog.setProgressBar()\
- allow external program to display persistent variables\
(that don\'92t scroll like terminal outputs)\
- print python outputs\
- catch native stderr python\
- create integrated python console\
- allow python to send requests and allow gralog\
to return different datatypes (int, boolean, vertex etc)\
\
\
\
UI WINDOWS\
- algorithm progressbar\
- algorithm output console\
\
FUTURE\
- hierarchical representation\
	- edges between supernodes(define semantic)\
	- \
- hypergraphs\
\
OTHER\
- logo\
- UI skin\
- find conference to present glares\
- money\
\
UNIT TESTING\
- BezierUtilities quadratic curve\
- Rendering shapes points of intersection\
- Python commands\
\
Backlog:\
- Classes aren\'92t properly read (ClassNotFoundException or similar)}